language: node_js
node_js:
- 10.13.0
deploy:
  provider: heroku
  api_key:
    secure: RBFEsxo2B97XSQ7zqjsYZy4AJ0Iw0bFprjy5AN5KK46M/K65kWB4PIBsBqy4DF3+j9sJdi6EJoJf7lh7Ua5/oTCJCzlfV2Q0BXLpVlUs1rpOUo/ZiCPhok7Zt7IvDEQaUWHtqbNQewoKAZeRhjcL8M0fW8xd2GjmEhuK1ZrjDHblh8UvPemBui5f2uZidrHudBINB6vf5VE1sbKHX5ZYHDVCVkOYMc6CJQnDzK/ZIhZyr0oplPulhxJJMbpEn8tqeLWlRIq50WUvtsA1xodhJ0U4/whlC1U11v2b2+eerSvxnoWJa7MKGjvUFWslQbK/uS1v2LpaayC/KNecvu87TIcOtKhKotV4APEO71lUxK6EsFKHEDnJ7zFM5BIo7qZC5TtbRMcceRg2wezOORUhWZbuvPERYayYLmlXSyL7ehPptVD9xzgtBPK6Bt0X137SKwd2xd4XIpweRSCvOAT1dHAA0d0BvZQ9kcN7oRrGv4poG0PHgvPbTxzIecl0Y509l8UcQmrdzH+FBJJuctzoV5YSNreHhr0qfJ4FMHX2SRYZJHPsX9ZQjVDUdFEkswz9muMutp2bALdBgQAAsl3rYpXiZprFDUQEuDNKQDHD8cibXRx1t029RIlJVpj/437ev6c648eHx7BBShAA3mBDZ+wUxahIB6lfjWtcPNZrYn8=
